CHAIN_ENDPOINT=http://localhost:8080
EDITOR_ENDPOINT=http://localhost:9001
EDITOR_PUBLIC=eyJHIjoyNDUxMzE1NTk4MDI2MTcyMjQ2NzkyMjMwNDQyOTcyOTE0MjM3MzcsIlAiOjI4NDc2ODIwNjY3OTYxNTQ4NDQ0MTc1MTA4MzEyMDU1OTAzMDQ4NywiWSI6MjQ4MDIwNjg4NzM2NTYwMDQxOTMzMDQyNjg4NDI1ODUzOTQyMDM4fQ==
SUPERVISOR_ENDPOINT=http://localhost:9002
SUPERVISOR_PUBLIC=eyJHIjoxMDQ0NzE1Njg3MTUxNzUwNDcyODc5MTE5ODIzMjM1MjI4OTA4MjAsIlAiOjI2NzU4NzMzMjMxMTM2NDEwNjk2NDMwNTMzNzczMzQ3NDI1MzMwMywiWSI6MTQwMTk4NjEwODI1MzgzNTI5NzY0NzU5MTc5ODQ4MjEyNjg4OTM4fQ==
USER_ENDPOINT=http://localhost:9003
USER_PUBLIC=eyJHIjo2MDM2NDM2MTE4NzY3NTI5MzI5NzgxNTUwNzIwOTI1NTQ2Mzc3LCJQIjozMzI5NTU0NTQ1MjQzNTc3OTczODcwNDgxNDgxMTg0NzIzMDQxMTksIlkiOjIwNjA2MTAzMjE1OTk2MDA5Nzk2NDcwNzQwOTgxNjExOTIwNDQwNX0=